{
  "name": "harmonyanalytics",
  "version": "0.1.0",
  "description": "A platform where Harmony users can see all metrics dashboard for harmony ecosystem. Basically the website will be public and will have a dashboard with metrics taken automatically.",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toniton/harmonyone-analytics.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toniton/harmonyone-analytics/issues"
  },
  "homepage": "http://localhost",
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/styled-components": "^5.1.9",
    "color": "^3.1.3",
    "lightweight-charts": "^3.3.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "react-toggle": "^4.1.2",
    "reactcss": "^1.2.3",
    "styled-components": "^5.2.3",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/color": "^3.0.1",
    "@types/react-toggle": "^4.0.2",
    "@types/reactcss": "^1.2.3"
  }
}
